domain_name: NDelius  # This is defined by the AMI
server_name: AdminServer
server_params: -Xms2048m -Xmx2048m -XX:MaxPermSize=256m
server_username: weblogic
server_password: webl0gic
server_listen_address: 0.0.0.0
server_listen_port: 7001

jvm_mem_args: -Xms2g -Xmx2g

database_port: 1521
database_sid: DNDA
database_password: NDelius1

alfresco_port: 80
alfresco_office_port: 443

oid_port: 10389
oid_base: dc=moj,dc=com
oid_principal: uid=admin,ou=system
oid_password: secret
oid_passfile: /u01/app/oracle/middleware/user_projects/domains/{{ domain_name }}/password.keyfile

ndelius_display_name: National Delius
ndelius_training_mode: production # development, training, production
ndelius_log_level: INFO

newtech_pdfgenerator_templates: shortFormatPreSentenceReport
newtech_pdfgenerator_secret: ThisIsASecretKey

usermanagement_secret: ThisIsASecretKey

nomis_client_id: delius
nomis_client_secret: ThisIsASecretKey
