domain_name: NDelius  # This is defined by the AMI
server_name: AdminServer
server_params: -Xms2048m -Xmx2048m -XX:MaxPermSize=256m
weblogic_admin_username: weblogic
weblogic_admin_password: webl0gic
server_listen_address: 0.0.0.0
server_listen_port: 7001

jvm_mem_args: -Xms2g -Xmx2g

setup_datasources: true
database_port: 1521
database_sid: DNDA
database_password: NDelius1

alfresco_port: 80
alfresco_office_port: 443

ldap_port: 10389
ldap_principal: uid=admin,ou=system
ldap_admin_password: secret
partition_id: "moj"

ldap_base: dc={{ partition_id }},dc=com
ldap_user_base: cn=Users,{{ ldap_base }}
ldap_group_base: cn=EISUsers,{{ ldap_user_base }}
ldap_passfile: /u01/app/oracle/middleware/user_projects/domains/{{ domain_name }}/password.keyfile

ndelius_display_name: National Delius
ndelius_training_mode: production # development, training, production
ndelius_log_level: INFO

newtech_pdfgenerator_templates: shortFormatPreSentenceReport
newtech_pdfgenerator_secret: ThisIsASecretKey

usermanagement_secret: ThisIsASecretKey

nomis_client_id: delius
nomis_client_secret: ThisIsASecretKey

s3_dependencies_bucket: tf-eu-west-2-hmpps-eng-dev-delius-core-dependencies-s3bucket

database_host: delius-db.dev.delius-core.probation.hmpps.dsd.io
alfresco_host: alfresco.dev.delius-core.probation.hmpps.dsd.io
alfresco_office_host: alfresco.dev.delius-core.probation.hmpps.dsd.io
ldap_host: oid-wls-instance.dev.delius-core.probation.hmpps.dsd.io

ndelius_display_name: National Delius - DEVELOPMENT USE ONLY
ndelius_training_mode: development
ndelius_log_level: DEBUG
ndelius_analytics_tag: UA-122274748-2
newtech_search_url: /newTech # TODO
newtech_pdfgenerator_url: /newTech # TODO
usermanagement_url: /umt/  # TODO
nomis_url: https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api
