domain_name: NDelius

server_name: AdminServer
server_params: -Xms2048m -Xmx2048m -XX:MaxPermSize=256m
server_username: weblogic
server_password: webl0gic
server_listen_address: 0.0.0.0
server_listen_port: 7001
