all:
  vars:
    database_host: delius-db.dev.delius-core.probation.hmpps.dsd.io
    oid_host: oid-admin-instance.dev.delius-core.probation.hmpps.dsd.io
    ndelius_display_name: National Delius - DEVELOPMENT USE ONLY
    ndelius_training_mode: development
    ndelius_log_level: DEBUG
    ndelius_analytics_tag: UA-122274748-2
    newtech_search_url: /newTech # TODO
    newtech_pdfgenerator_url: /newTech # TODO
    usermanagement_url: /umt/  # TODO
  children:
    wls:
      hosts:
        spg-admin-instance.dev.delius-core.probation.hmpps.dsd.io
    wln:
      hosts:
        delius-admin-instance.dev.delius-core.probation.hmpps.dsd.io
    wli:
      hosts:
        interface-admin-instance.dev.delius-core.probation.hmpps.dsd.io