all:
  vars:
    s3_dependencies_bucket: tf-eu-west-2-hmpps-eng-dev-delius-core-dependencies-s3bucket
    database_host: delius-db.dev.delius-core.probation.hmpps.dsd.io
    # Remove oid_host to run in test mode
    oid_host: oid-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    ndelius_display_name: National Delius - DEVELOPMENT USE ONLY
    ndelius_training_mode: development
    ndelius_log_level: DEBUG
    ndelius_analytics_tag: UA-122274748-2
    newtech_search_url: /newTech # TODO
    newtech_pdfgenerator_url: /newTech # TODO
    usermanagement_url: /umt/  # TODO
    nomis_url: https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api
  children:
    wls:
      hosts:
        spg-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wln:
      hosts:
        ndelius-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wli:
      hosts:
        interface-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wli-offloc:
      #Should only run on one single instance, and never clustered
      hosts:
        interface-wls-instance.dev.delius-core.probation.hmpps.dsd.io
      vars:
        #These should point to the load balancers where possible.
        offlocURL: "https://localhost:4443/" #Location of the offloc zip file. Must be HTTPS̼ and not HTTP.
        ndeliusDSSURL: "http://localhost:7001/NDeliusDSS-war" #Load balancer URL for the interface domain