all:
  vars:
    database:
      host: delius-db.dev.delius-core.probation.hmpps.dsd.io
    oid:
      host: oid-admin-instance.dev.delius-core.probation.hmpps.dsd.io
      base: dc=mojaws,dc=internal
  children:
    wls:
      hosts:
        spg-admin-instance.dev.delius-core.probation.hmpps.dsd.io
    wln:
      hosts:
        delius-admin-instance.dev.delius-core.probation.hmpps.dsd.io
    wli:
      hosts:
        interface-admin-instance.dev.delius-core.probation.hmpps.dsd.io