all:
  vars:
    s3_dependencies_bucket: tf-eu-west-2-hmpps-eng-dev-delius-core-dependencies-s3bucket
    database_host: delius-db.dev.delius-core.probation.hmpps.dsd.io
    # Uncomment when LDAP is available:
    #oid_host: oid-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    ndelius_display_name: National Delius - DEVELOPMENT USE ONLY
    ndelius_training_mode: development
    ndelius_log_level: DEBUG
    ndelius_analytics_tag: UA-122274748-2
    newtech_search_url: /newTech # TODO
    newtech_pdfgenerator_url: /newTech # TODO
    usermanagement_url: /umt/  # TODO
    nomis_url: https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api
  children:
    wls:
      hosts:
        spg-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wln:
      hosts:
        ndelius-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wli:
      hosts:
        interface-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    wli-offloc:
      #Should only run on one single instance, and never clustered
      hosts:
        interface-wls-instance.dev.delius-core.probation.hmpps.dsd.io
      vars:
        offlocURL: "https://localhost:4443/"
        offlocUsername: "DSS-User"
        offlocPassword: "Password1"
        encryptionIV: "{{ (inventory_hostname | to_uuid | password_hash('sha512'))[:16] }}"
        ndeliusDSSURL: "http://localhost:7001/NDeliusDSS"
        ndeliusDSSUsername: "DSS-User"
        ndeliusDSSPassword: "Password1"