all:
  vars:
    dependencies_s3_bucket: tf-eu-west-2-hmpps-eng-dev-delius-core-dependencies-s3bucket
    database_host: delius-db.dev.delius-core.probation.hmpps.dsd.io
    # Uncomment when LDAP is available:
    #oid_host: oid-wls-instance.dev.delius-core.probation.hmpps.dsd.io
    ndelius_display_name: National Delius - DEVELOPMENT USE ONLY
    ndelius_training_mode: development
    ndelius_log_level: DEBUG
    ndelius_analytics_tag: UA-122274748-2
    newtech_search_url: /newTech # TODO
    newtech_pdfgenerator_url: /newTech # TODO
    usermanagement_url: /umt/  # TODO
    nomis_url: https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api
  children:
    wls:
      hosts:
        spg-wls-instance.dev.delius-core.probation.hmpps.dsd.io
      vars:
        domain_name: ND_SPG
    wln:
      hosts:
        ndelius-wls-instance.dev.delius-core.probation.hmpps.dsd.io
      vars:
        domain_name: NDelius
    wli:
      hosts:
        interface-wls-instance.dev.delius-core.probation.hmpps.dsd.io
      vars:
        domain_name: ND_INF