activemq_data_folder: activemq_data
activemq_systemUsage_memory: 134217728
activemq_systemUsage_store: 10737418240
activemq_systemUsage_temp: 5368709120
activemq_message_verification: false
activemq_externalClientConnector: tcp://spg:61617
activemq_remoteCF_brokerURL: tcp://spg:61616
activemq_remoteCF_username:
activemq_remoteCF_password:
activemq_bridge_outboundQueueName: nDeliusInboundQueue
activemq_systemUsage_memory_third: 44040192
activemq_keystore_filepath:
activemq_keystore_passwords_filepath:
activemq_signing_key_alias:
activemq_verification_key_alias: