# TODO review these and move to env-configs:
remote_broker_url: "{{ spg_jms_url }}"
remote_broker_username: "{{ lookup('aws_ssm', environment_name + '/'+ project_name + '/weblogic/spg-domain/remote_broker_username', region=eu-west-2) }}"
remote_broker_password: "{{ lookup('aws_ssm', environment_name + '/'+ project_name + '/weblogic/spg-domain/remote_broker_password', region=eu-west-2) }}"
activemq_data_folder: activemq_data
activemq_systemUsage_memory: 134217728
activemq_systemUsage_store: 84825604096
activemq_systemUsage_temp: 5368709120
activemq_message_verification: false
activemq_bridge_outboundQueueName: fromNdelius
activemq_systemUsage_memory_third: 44040192
activemq_keystore_filepath:
activemq_keystore_passwords_filepath:
activemq_signing_key_alias:
activemq_verification_key_alias: